<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="14899d07-3e71-43b2-9107-c15d35fd7b74" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="DevComponents.DotNetBar2" />
      <ReferencedAssembly AssemblyName="System" />
      <ReferencedAssembly AssemblyName="System.ComponentModel.DataAnnotations" />
      <ReferencedAssembly AssemblyName="System.Configuration" />
      <ReferencedAssembly AssemblyName="System.Core" />
      <ReferencedAssembly AssemblyName="System.Data" />
      <ReferencedAssembly AssemblyName="System.Data.DataSetExtensions" />
      <ReferencedAssembly AssemblyName="System.Drawing" />
      <ReferencedAssembly AssemblyName="System.EnterpriseServices" />
      <ReferencedAssembly AssemblyName="System.IdentityModel" />
      <ReferencedAssembly AssemblyName="System.Runtime.Serialization" />
      <ReferencedAssembly AssemblyName="System.ServiceModel" />
      <ReferencedAssembly AssemblyName="System.ServiceModel.Channels" />
      <ReferencedAssembly AssemblyName="System.Web" />
      <ReferencedAssembly AssemblyName="System.Web.ApplicationServices" />
      <ReferencedAssembly AssemblyName="System.Web.DynamicData" />
      <ReferencedAssembly AssemblyName="System.Web.Entity" />
      <ReferencedAssembly AssemblyName="System.Web.Extensions" />
      <ReferencedAssembly AssemblyName="System.Web.Services" />
      <ReferencedAssembly AssemblyName="System.Xml" />
      <ReferencedAssembly AssemblyName="System.Xml.Linq" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/BasicsServices/EnterpriseService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="d62b4e34-25e3-46fe-b9a2-a002d3733e06" SourceId="1" SourceUrl="http://localhost/BasicsServices/EnterpriseService/?xsd=xsd3" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="4d143206-da43-43c4-8547-5793d58adbe6" SourceId="1" SourceUrl="http://localhost/BasicsServices/EnterpriseService/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="2e9f4fce-d18c-49cf-87d9-0ee2326fcf7c" SourceId="1" SourceUrl="http://localhost/BasicsServices/EnterpriseService/?xsd=xsd0" />
    <MetadataFile FileName="EnterpriseService.wsdl" MetadataType="Wsdl" ID="0af9ea85-90c7-4175-b201-6b9d07659075" SourceId="1" SourceUrl="http://localhost/BasicsServices/EnterpriseService/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="c3f07a33-1665-41af-a802-b8330603de00" SourceId="1" SourceUrl="http://localhost/BasicsServices/EnterpriseService/?xsd=xsd1" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="1c66320b-a08b-48d6-9210-8f0c0775c3b4" SourceId="1" SourceUrl="http://localhost/BasicsServices/EnterpriseService/?xsd=xsd2" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="a4980ef1-e8d1-4573-bb0a-2733b8254482" SourceId="1" SourceUrl="http://localhost/BasicsServices/EnterpriseService/?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>