<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dad88da1-580a-4a0d-98c9-0fd803a6f123" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="System" />
      <ReferencedAssembly AssemblyName="System.ComponentModel.DataAnnotations" />
      <ReferencedAssembly AssemblyName="System.Configuration" />
      <ReferencedAssembly AssemblyName="System.Core" />
      <ReferencedAssembly AssemblyName="System.Data" />
      <ReferencedAssembly AssemblyName="System.Data.DataSetExtensions" />
      <ReferencedAssembly AssemblyName="System.Drawing" />
      <ReferencedAssembly AssemblyName="System.EnterpriseServices" />
      <ReferencedAssembly AssemblyName="System.IdentityModel" />
      <ReferencedAssembly AssemblyName="System.Runtime.Serialization" />
      <ReferencedAssembly AssemblyName="System.ServiceModel" />
      <ReferencedAssembly AssemblyName="System.ServiceModel.Channels" />
      <ReferencedAssembly AssemblyName="System.Web" />
      <ReferencedAssembly AssemblyName="System.Web.ApplicationServices" />
      <ReferencedAssembly AssemblyName="System.Web.DynamicData" />
      <ReferencedAssembly AssemblyName="System.Web.Entity" />
      <ReferencedAssembly AssemblyName="System.Web.Extensions" />
      <ReferencedAssembly AssemblyName="System.Web.Services" />
      <ReferencedAssembly AssemblyName="System.Xml" />
      <ReferencedAssembly AssemblyName="System.Xml.Linq" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8012/BasicsServices/IndividualConsultationService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item5.xsd" MetadataType="Schema" ID="f1be1e32-27f8-4b1e-aafe-cbce4e36b2e7" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/IndividualConsultationService/?xsd=xsd3" />
    <MetadataFile FileName="item51.xsd" MetadataType="Schema" ID="a0027a1a-a303-41c6-b018-338dd31cf7a1" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/IndividualConsultationService/?xsd=xsd1" />
    <MetadataFile FileName="item52.xsd" MetadataType="Schema" ID="99124e49-1be7-4754-8ac7-73b3af1773b5" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/IndividualConsultationService/?xsd=xsd4" />
    <MetadataFile FileName="IndividualConsultationService1.wsdl" MetadataType="Wsdl" ID="e2f43b8a-2412-410e-ba6d-e255682edd5a" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/IndividualConsultationService/?wsdl" />
    <MetadataFile FileName="item53.xsd" MetadataType="Schema" ID="0cafda0e-e633-438c-bffe-3691c2a1876a" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/IndividualConsultationService/?xsd=xsd2" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="39a26945-19e6-42bd-b6a2-a3ed4506eb05" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/IndividualConsultationService/?disco" />
    <MetadataFile FileName="item54.xsd" MetadataType="Schema" ID="e68ffa87-3830-433d-b385-25a23100d0e5" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/IndividualConsultationService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>