<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a8118f9d-ffb3-423a-b759-59dcb116c6bc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="System" />
      <ReferencedAssembly AssemblyName="System.ComponentModel.DataAnnotations" />
      <ReferencedAssembly AssemblyName="System.Configuration" />
      <ReferencedAssembly AssemblyName="System.Core" />
      <ReferencedAssembly AssemblyName="System.Data" />
      <ReferencedAssembly AssemblyName="System.Data.DataSetExtensions" />
      <ReferencedAssembly AssemblyName="System.Drawing" />
      <ReferencedAssembly AssemblyName="System.EnterpriseServices" />
      <ReferencedAssembly AssemblyName="System.IdentityModel" />
      <ReferencedAssembly AssemblyName="System.Runtime.Serialization" />
      <ReferencedAssembly AssemblyName="System.ServiceModel" />
      <ReferencedAssembly AssemblyName="System.ServiceModel.Channels" />
      <ReferencedAssembly AssemblyName="System.Web" />
      <ReferencedAssembly AssemblyName="System.Web.ApplicationServices" />
      <ReferencedAssembly AssemblyName="System.Web.DynamicData" />
      <ReferencedAssembly AssemblyName="System.Web.Entity" />
      <ReferencedAssembly AssemblyName="System.Web.Extensions" />
      <ReferencedAssembly AssemblyName="System.Web.Services" />
      <ReferencedAssembly AssemblyName="System.Xml" />
      <ReferencedAssembly AssemblyName="System.Xml.Linq" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8012/BasicsServices/LetterService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="dcb0e28a-f09e-40b7-9092-5d47c1836f4f" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/LetterService/mex" />
    <MetadataFile FileName="service3.xsd" MetadataType="Schema" ID="f3d1613e-1872-4643-91ba-5a3a2179fb74" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/LetterService/mex" />
    <MetadataFile FileName="service31.xsd" MetadataType="Schema" ID="3f159492-ef0f-41f4-b56a-adef64bb26da" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/LetterService/mex" />
    <MetadataFile FileName="service32.xsd" MetadataType="Schema" ID="c53232d1-87d7-4d3e-9866-cc34927bacbc" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/LetterService/mex" />
    <MetadataFile FileName="BasicsServiceMODEL.LetterModel1.xsd" MetadataType="Schema" ID="6757c1e7-0455-415d-92e8-72278ac5838a" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/LetterService/mex" />
    <MetadataFile FileName="System.Data1.xsd" MetadataType="Schema" ID="d0fcb494-2982-412f-9525-b3aacb8a1f15" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/LetterService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>