<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2b375dfd-3343-4f85-9435-13932630247b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8012/BasicsServices/TestTypeService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="959d6763-3371-4f04-9a04-b6ad481cb071" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/TestTypeService/?xsd=xsd2" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="abe99bc0-9a83-4814-ba04-631b183cd30a" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/TestTypeService/?disco" />
    <MetadataFile FileName="item31.xsd" MetadataType="Schema" ID="57808396-0589-4758-b395-36519b409a3f" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/TestTypeService/?xsd=xsd1" />
    <MetadataFile FileName="item32.xsd" MetadataType="Schema" ID="e070dc28-f583-4b10-ae8e-54f4033381e5" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/TestTypeService/?xsd=xsd0" />
    <MetadataFile FileName="TestTypeService1.wsdl" MetadataType="Wsdl" ID="ca49508d-17d2-4591-80eb-cc2e2a54ee5a" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/TestTypeService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>