<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fcf5fcba-3be2-426b-ad2b-06f58524d4ab" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="System" />
      <ReferencedAssembly AssemblyName="System.ComponentModel.DataAnnotations" />
      <ReferencedAssembly AssemblyName="System.Configuration" />
      <ReferencedAssembly AssemblyName="System.Core" />
      <ReferencedAssembly AssemblyName="System.Data" />
      <ReferencedAssembly AssemblyName="System.Data.DataSetExtensions" />
      <ReferencedAssembly AssemblyName="System.Drawing" />
      <ReferencedAssembly AssemblyName="System.EnterpriseServices" />
      <ReferencedAssembly AssemblyName="System.IdentityModel" />
      <ReferencedAssembly AssemblyName="System.Runtime.Serialization" />
      <ReferencedAssembly AssemblyName="System.ServiceModel" />
      <ReferencedAssembly AssemblyName="System.ServiceModel.Channels" />
      <ReferencedAssembly AssemblyName="System.Web" />
      <ReferencedAssembly AssemblyName="System.Web.ApplicationServices" />
      <ReferencedAssembly AssemblyName="System.Web.DynamicData" />
      <ReferencedAssembly AssemblyName="System.Web.Entity" />
      <ReferencedAssembly AssemblyName="System.Web.Extensions" />
      <ReferencedAssembly AssemblyName="System.Web.Services" />
      <ReferencedAssembly AssemblyName="System.Xml" />
      <ReferencedAssembly AssemblyName="System.Xml.Linq" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8012/BasicsServices/AmountService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="22697d30-f1a0-439e-bab0-7391c2026560" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/AmountService/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="18ba0a87-8dc7-480e-907f-d7f6d113070f" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/AmountService/?xsd=xsd3" />
    <MetadataFile FileName="item6.xsd" MetadataType="Schema" ID="947562fd-ce57-4915-a106-a3617705d4ea" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/AmountService/?xsd=xsd5" />
    <MetadataFile FileName="item5.xsd" MetadataType="Schema" ID="e940a902-1f22-4673-aa0e-7335fea80453" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/AmountService/?xsd=xsd2" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="c692c793-3c8f-44a6-b979-4826cb8b7dcb" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/AmountService/?xsd=xsd6" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="c4f998d9-6c50-4c20-b2df-c3c7dfdec966" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/AmountService/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="b4c66534-e3d4-450b-be13-9934018fd4a6" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/AmountService/?xsd=xsd4" />
    <MetadataFile FileName="AmountService.wsdl" MetadataType="Wsdl" ID="9a66576a-d8a3-47d0-960a-f78ab6262c67" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/AmountService/?wsdl" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="e19e7e7f-ae22-4f41-aa33-16b1eb4d97f9" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/AmountService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>