<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="58b1b9d2-93ca-4770-bd19-31c57660558e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="System" />
      <ReferencedAssembly AssemblyName="System.ComponentModel.DataAnnotations" />
      <ReferencedAssembly AssemblyName="System.Configuration" />
      <ReferencedAssembly AssemblyName="System.Core" />
      <ReferencedAssembly AssemblyName="System.Data" />
      <ReferencedAssembly AssemblyName="System.Data.DataSetExtensions" />
      <ReferencedAssembly AssemblyName="System.Drawing" />
      <ReferencedAssembly AssemblyName="System.EnterpriseServices" />
      <ReferencedAssembly AssemblyName="System.IdentityModel" />
      <ReferencedAssembly AssemblyName="System.Runtime.Serialization" />
      <ReferencedAssembly AssemblyName="System.ServiceModel" />
      <ReferencedAssembly AssemblyName="System.ServiceModel.Channels" />
      <ReferencedAssembly AssemblyName="System.Web" />
      <ReferencedAssembly AssemblyName="System.Web.ApplicationServices" />
      <ReferencedAssembly AssemblyName="System.Web.DynamicData" />
      <ReferencedAssembly AssemblyName="System.Web.Entity" />
      <ReferencedAssembly AssemblyName="System.Web.Extensions" />
      <ReferencedAssembly AssemblyName="System.Web.Services" />
      <ReferencedAssembly AssemblyName="System.Xml" />
      <ReferencedAssembly AssemblyName="System.Xml.Linq" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8012/BasicsServices/ReservationService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item5.xsd" MetadataType="Schema" ID="40ffc6a1-72d7-4a3c-871b-b4a778efde30" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/ReservationService/?xsd=xsd1" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="5f641f77-7155-43e9-931d-1d73c20da328" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/ReservationService/?disco" />
    <MetadataFile FileName="item51.xsd" MetadataType="Schema" ID="82d9c13e-1d86-4552-9186-70612b272c92" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/ReservationService/?xsd=xsd0" />
    <MetadataFile FileName="item52.xsd" MetadataType="Schema" ID="b6865a45-0fa0-49f7-b9aa-2d068a59e23d" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/ReservationService/?xsd=xsd3" />
    <MetadataFile FileName="item53.xsd" MetadataType="Schema" ID="005d35a3-6bac-4b8c-85b9-2d105384d1b7" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/ReservationService/?xsd=xsd2" />
    <MetadataFile FileName="ReservationService1.wsdl" MetadataType="Wsdl" ID="ac31a4cb-af71-4d78-a3b7-dd64d02834aa" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/ReservationService/?wsdl" />
    <MetadataFile FileName="item54.xsd" MetadataType="Schema" ID="0b994f2b-c787-48ae-b038-160a2e422617" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/ReservationService/?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>