<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="98c4d04c-c9ff-489c-bf81-71dae204d8de" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="System" />
      <ReferencedAssembly AssemblyName="System.ComponentModel.DataAnnotations" />
      <ReferencedAssembly AssemblyName="System.Configuration" />
      <ReferencedAssembly AssemblyName="System.Core" />
      <ReferencedAssembly AssemblyName="System.Data" />
      <ReferencedAssembly AssemblyName="System.Data.DataSetExtensions" />
      <ReferencedAssembly AssemblyName="System.Drawing" />
      <ReferencedAssembly AssemblyName="System.EnterpriseServices" />
      <ReferencedAssembly AssemblyName="System.IdentityModel" />
      <ReferencedAssembly AssemblyName="System.Runtime.Serialization" />
      <ReferencedAssembly AssemblyName="System.ServiceModel" />
      <ReferencedAssembly AssemblyName="System.ServiceModel.Channels" />
      <ReferencedAssembly AssemblyName="System.Web" />
      <ReferencedAssembly AssemblyName="System.Web.ApplicationServices" />
      <ReferencedAssembly AssemblyName="System.Web.DynamicData" />
      <ReferencedAssembly AssemblyName="System.Web.Entity" />
      <ReferencedAssembly AssemblyName="System.Web.Extensions" />
      <ReferencedAssembly AssemblyName="System.Web.Services" />
      <ReferencedAssembly AssemblyName="System.Xml" />
      <ReferencedAssembly AssemblyName="System.Xml.Linq" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8012/BasicsServices/DistributeRecordService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="20d2909b-d2b3-4f50-905f-189ad8828db7" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/DistributeRecordService/?xsd=xsd7" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="e7a52919-1130-41e2-b96a-83264ae448f7" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/DistributeRecordService/?xsd=xsd8" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="b3e772b1-41ea-42db-bee1-5c40dc9878c6" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/DistributeRecordService/?xsd=xsd9" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="dba7050d-1f51-4f00-9904-7cbd1d0730a0" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/DistributeRecordService/?xsd=xsd6" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="9412fc3b-a42e-4034-9228-1f959291dc30" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/DistributeRecordService/?disco" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="7576d82d-8596-4334-9735-872552724c10" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/DistributeRecordService/?xsd=xsd4" />
    <MetadataFile FileName="item5.xsd" MetadataType="Schema" ID="31c18a4b-300b-4ff9-99fc-ece1b5013082" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/DistributeRecordService/?xsd=xsd5" />
    <MetadataFile FileName="DistributeRecordService.wsdl" MetadataType="Wsdl" ID="3016d7d7-9175-4315-a455-d43b700f1da1" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/DistributeRecordService/?wsdl" />
    <MetadataFile FileName="item6.xsd" MetadataType="Schema" ID="d5d200ce-0b72-4e8a-b421-c4b48569bcae" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/DistributeRecordService/?xsd=xsd3" />
    <MetadataFile FileName="item7.xsd" MetadataType="Schema" ID="718df0a8-02d5-4b67-b132-a17dd19f026c" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/DistributeRecordService/?xsd=xsd0" />
    <MetadataFile FileName="item8.xsd" MetadataType="Schema" ID="ab7e0326-672d-4593-b381-e1cc89a0ac4c" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/DistributeRecordService/?xsd=xsd1" />
    <MetadataFile FileName="item9.xsd" MetadataType="Schema" ID="5013b909-acb9-4d96-8a55-7cf6c792ef54" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/DistributeRecordService/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>