<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ebaa0a74-301b-41e1-8d8c-85ee82389142" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="System" />
      <ReferencedAssembly AssemblyName="System.ComponentModel.DataAnnotations" />
      <ReferencedAssembly AssemblyName="System.Configuration" />
      <ReferencedAssembly AssemblyName="System.Core" />
      <ReferencedAssembly AssemblyName="System.Data" />
      <ReferencedAssembly AssemblyName="System.Data.DataSetExtensions" />
      <ReferencedAssembly AssemblyName="System.Drawing" />
      <ReferencedAssembly AssemblyName="System.EnterpriseServices" />
      <ReferencedAssembly AssemblyName="System.IdentityModel" />
      <ReferencedAssembly AssemblyName="System.Runtime.Serialization" />
      <ReferencedAssembly AssemblyName="System.ServiceModel" />
      <ReferencedAssembly AssemblyName="System.ServiceModel.Channels" />
      <ReferencedAssembly AssemblyName="System.Web" />
      <ReferencedAssembly AssemblyName="System.Web.ApplicationServices" />
      <ReferencedAssembly AssemblyName="System.Web.DynamicData" />
      <ReferencedAssembly AssemblyName="System.Web.Entity" />
      <ReferencedAssembly AssemblyName="System.Web.Extensions" />
      <ReferencedAssembly AssemblyName="System.Web.Services" />
      <ReferencedAssembly AssemblyName="System.Xml" />
      <ReferencedAssembly AssemblyName="System.Xml.Linq" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8012/BasicsServices/AppointmentConsultService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="dd38d8c0-ce6f-4b2c-8268-42884eb94abd" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/AppointmentConsultService/?xsd=xsd6" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="5b699fce-e5e0-4a1e-9361-83fdfa6539bd" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/AppointmentConsultService/?xsd=xsd5" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="b59873b8-9f36-4129-aebf-7a33fbb1c460" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/AppointmentConsultService/?xsd=xsd2" />
    <MetadataFile FileName="AppointmentConsultService.wsdl" MetadataType="Wsdl" ID="29950dc6-7fcc-47c8-80d2-12baddb07333" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/AppointmentConsultService/?wsdl" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="47203f23-4a5d-4c0f-9da4-5b5df41f844c" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/AppointmentConsultService/?xsd=xsd0" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="a700f57d-1fe9-438e-961c-ca1530c032f0" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/AppointmentConsultService/?xsd=xsd1" />
    <MetadataFile FileName="item5.xsd" MetadataType="Schema" ID="11bd7086-b9e7-421f-b529-212a07cb07b5" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/AppointmentConsultService/?xsd=xsd4" />
    <MetadataFile FileName="item6.xsd" MetadataType="Schema" ID="016f78a9-34e2-4815-9bfd-662e71ac9668" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/AppointmentConsultService/?xsd=xsd3" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="ac0ef1fb-ebf7-4886-8e40-66b3b983c444" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/AppointmentConsultService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>