<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cd4198fd-3d6b-4323-a85f-967a08efb4fc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="System" />
      <ReferencedAssembly AssemblyName="System.ComponentModel.DataAnnotations" />
      <ReferencedAssembly AssemblyName="System.Configuration" />
      <ReferencedAssembly AssemblyName="System.Core" />
      <ReferencedAssembly AssemblyName="System.Data" />
      <ReferencedAssembly AssemblyName="System.Data.DataSetExtensions" />
      <ReferencedAssembly AssemblyName="System.Drawing" />
      <ReferencedAssembly AssemblyName="System.EnterpriseServices" />
      <ReferencedAssembly AssemblyName="System.IdentityModel" />
      <ReferencedAssembly AssemblyName="System.Runtime.Serialization" />
      <ReferencedAssembly AssemblyName="System.ServiceModel" />
      <ReferencedAssembly AssemblyName="System.ServiceModel.Channels" />
      <ReferencedAssembly AssemblyName="System.Web" />
      <ReferencedAssembly AssemblyName="System.Web.ApplicationServices" />
      <ReferencedAssembly AssemblyName="System.Web.DynamicData" />
      <ReferencedAssembly AssemblyName="System.Web.Entity" />
      <ReferencedAssembly AssemblyName="System.Web.Extensions" />
      <ReferencedAssembly AssemblyName="System.Web.Services" />
      <ReferencedAssembly AssemblyName="System.Xml" />
      <ReferencedAssembly AssemblyName="System.Xml.Linq" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8012/BasicsServices/DepartmentService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="57526137-f4ed-49cf-84a5-5199c33d9632" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/DepartmentService/?xsd=xsd5" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="2c77ff1f-51de-458a-ac24-a6f049023c22" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/DepartmentService/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="fabeee70-12a5-4148-b3e2-c1d64a064110" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/DepartmentService/?xsd=xsd0" />
    <MetadataFile FileName="DepartmentService.wsdl" MetadataType="Wsdl" ID="b1a7e93a-9a1b-41b6-af5c-0720ffa0b557" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/DepartmentService/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="1a94b3f6-9b51-4803-8dcf-8589f170e070" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/DepartmentService/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="cb3e20e0-38c8-4208-bb89-26891debe113" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/DepartmentService/?xsd=xsd4" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="923ac85c-0364-42c3-b1ff-86210f65cbde" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/DepartmentService/?xsd=xsd1" />
    <MetadataFile FileName="item5.xsd" MetadataType="Schema" ID="d9b3242e-d78f-452a-854d-225024c283c2" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/DepartmentService/?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>