<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1cf0cc6b-7fab-45ef-ba9c-a0c45faac476" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="System" />
      <ReferencedAssembly AssemblyName="System.ComponentModel.DataAnnotations" />
      <ReferencedAssembly AssemblyName="System.Configuration" />
      <ReferencedAssembly AssemblyName="System.Core" />
      <ReferencedAssembly AssemblyName="System.Data" />
      <ReferencedAssembly AssemblyName="System.Data.DataSetExtensions" />
      <ReferencedAssembly AssemblyName="System.Drawing" />
      <ReferencedAssembly AssemblyName="System.EnterpriseServices" />
      <ReferencedAssembly AssemblyName="System.IdentityModel" />
      <ReferencedAssembly AssemblyName="System.Runtime.Serialization" />
      <ReferencedAssembly AssemblyName="System.ServiceModel" />
      <ReferencedAssembly AssemblyName="System.ServiceModel.Channels" />
      <ReferencedAssembly AssemblyName="System.Web" />
      <ReferencedAssembly AssemblyName="System.Web.ApplicationServices" />
      <ReferencedAssembly AssemblyName="System.Web.DynamicData" />
      <ReferencedAssembly AssemblyName="System.Web.Entity" />
      <ReferencedAssembly AssemblyName="System.Web.Extensions" />
      <ReferencedAssembly AssemblyName="System.Web.Services" />
      <ReferencedAssembly AssemblyName="System.Xml" />
      <ReferencedAssembly AssemblyName="System.Xml.Linq" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8012/BasicsServices/AnswerAddService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AnswerAddService1.wsdl" MetadataType="Wsdl" ID="2c996b24-359b-4fd2-998e-951f0741a683" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/AnswerAddService/?wsdl" />
    <MetadataFile FileName="item5.xsd" MetadataType="Schema" ID="44a42d0b-aab0-4ec5-aba6-939125563b19" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/AnswerAddService/?xsd=xsd0" />
    <MetadataFile FileName="item51.xsd" MetadataType="Schema" ID="f63bda61-444c-4330-ac25-3d9d8364bf1b" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/AnswerAddService/?xsd=xsd3" />
    <MetadataFile FileName="item52.xsd" MetadataType="Schema" ID="62cb1efe-f625-4f37-9436-f81c9b067794" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/AnswerAddService/?xsd=xsd2" />
    <MetadataFile FileName="item53.xsd" MetadataType="Schema" ID="c7cfb9aa-91bd-4d27-905e-3849a919b73d" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/AnswerAddService/?xsd=xsd4" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="73dd9b4f-f6c1-4c81-91da-e035532e579b" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/AnswerAddService/?disco" />
    <MetadataFile FileName="item54.xsd" MetadataType="Schema" ID="9f8d0342-20fd-46dc-bb3a-ac6a9fa122f7" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/AnswerAddService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>