<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6940765d-d69c-45fd-a821-f375033c3c47" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="System" />
      <ReferencedAssembly AssemblyName="System.ComponentModel.DataAnnotations" />
      <ReferencedAssembly AssemblyName="System.Configuration" />
      <ReferencedAssembly AssemblyName="System.Core" />
      <ReferencedAssembly AssemblyName="System.Data" />
      <ReferencedAssembly AssemblyName="System.Data.DataSetExtensions" />
      <ReferencedAssembly AssemblyName="System.Drawing" />
      <ReferencedAssembly AssemblyName="System.EnterpriseServices" />
      <ReferencedAssembly AssemblyName="System.IdentityModel" />
      <ReferencedAssembly AssemblyName="System.Runtime.Serialization" />
      <ReferencedAssembly AssemblyName="System.ServiceModel" />
      <ReferencedAssembly AssemblyName="System.ServiceModel.Channels" />
      <ReferencedAssembly AssemblyName="System.Web" />
      <ReferencedAssembly AssemblyName="System.Web.ApplicationServices" />
      <ReferencedAssembly AssemblyName="System.Web.DynamicData" />
      <ReferencedAssembly AssemblyName="System.Web.Entity" />
      <ReferencedAssembly AssemblyName="System.Web.Extensions" />
      <ReferencedAssembly AssemblyName="System.Web.Services" />
      <ReferencedAssembly AssemblyName="System.Xml" />
      <ReferencedAssembly AssemblyName="System.Xml.Linq" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8012/BasicsServices/QuestionnaireService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item6.xsd" MetadataType="Schema" ID="88ae28c8-a55b-4993-bffc-0fdb051d000b" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/QuestionnaireService/?xsd=xsd5" />
    <MetadataFile FileName="QuestionnaireService1.wsdl" MetadataType="Wsdl" ID="cbed789d-53cf-4101-a9bd-c1bb4f72f043" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/QuestionnaireService/?wsdl" />
    <MetadataFile FileName="item61.xsd" MetadataType="Schema" ID="d7c4678d-6676-401b-b201-a34ba12832cf" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/QuestionnaireService/?xsd=xsd4" />
    <MetadataFile FileName="item62.xsd" MetadataType="Schema" ID="f65a328c-d8bb-403c-acc0-00b05060744c" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/QuestionnaireService/?xsd=xsd2" />
    <MetadataFile FileName="item63.xsd" MetadataType="Schema" ID="62653bce-1158-489a-96e5-9969b695f558" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/QuestionnaireService/?xsd=xsd3" />
    <MetadataFile FileName="item64.xsd" MetadataType="Schema" ID="34b32d9d-6b1d-45f5-a5e3-3605162028af" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/QuestionnaireService/?xsd=xsd1" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="22c45ff0-90bd-4da3-af89-586044e94b40" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/QuestionnaireService/?disco" />
    <MetadataFile FileName="item65.xsd" MetadataType="Schema" ID="4f922a35-b1ff-480a-ad35-8ceec53b9e6b" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/QuestionnaireService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>