E:\心理测评档案9.0项目源码\测评博仁Mysql改版源码\客户端\Cloud_Evaluation\WebPages\Fakes\HtmlAgilityPack.fakes : warning : 无法为 HtmlAgilityPack.HtmlParseErrorCode 生成存根: 类型是一个值类型。
E:\心理测评档案9.0项目源码\测评博仁Mysql改版源码\客户端\Cloud_Evaluation\WebPages\Fakes\HtmlAgilityPack.fakes : warning : 无法为 HtmlAgilityPack.MixedCodeDocumentFragment 生成存根: 类型没有系列可见的构造函数。
E:\心理测评档案9.0项目源码\测评博仁Mysql改版源码\客户端\Cloud_Evaluation\WebPages\Fakes\HtmlAgilityPack.fakes : warning : 无法为 HtmlAgilityPack.MixedCodeDocumentCodeFragment 生成存根: 类型没有系列可见的构造函数。
E:\心理测评档案9.0项目源码\测评博仁Mysql改版源码\客户端\Cloud_Evaluation\WebPages\Fakes\HtmlAgilityPack.fakes : warning : 无法为 HtmlAgilityPack.HtmlCommentNode 生成存根: 类型没有系列可见的构造函数。
E:\心理测评档案9.0项目源码\测评博仁Mysql改版源码\客户端\Cloud_Evaluation\WebPages\Fakes\HtmlAgilityPack.fakes : warning : 无法为 HtmlAgilityPack.HtmlAttribute 生成存根: 类型没有系列可见的构造函数。
E:\心理测评档案9.0项目源码\测评博仁Mysql改版源码\客户端\Cloud_Evaluation\WebPages\Fakes\HtmlAgilityPack.fakes : warning : 无法为 HtmlAgilityPack.AttributeValueQuote 生成存根: 类型是一个值类型。
E:\心理测评档案9.0项目源码\测评博仁Mysql改版源码\客户端\Cloud_Evaluation\WebPages\Fakes\HtmlAgilityPack.fakes : warning : 无法为 HtmlAgilityPack.MixedCodeDocumentFragmentList 生成存根: 类型没有系列可见的构造函数。
E:\心理测评档案9.0项目源码\测评博仁Mysql改版源码\客户端\Cloud_Evaluation\WebPages\Fakes\HtmlAgilityPack.fakes : warning : 无法为 HtmlAgilityPack.HtmlNameTable 生成存根: 类型对 exported or assembly(HtmlAgilityPack.Fakes) 不可见。
E:\心理测评档案9.0项目源码\测评博仁Mysql改版源码\客户端\Cloud_Evaluation\WebPages\Fakes\HtmlAgilityPack.fakes : warning : 无法为 HtmlAgilityPack.MixedCodeDocumentFragmentType 生成存根: 类型是一个值类型。
E:\心理测评档案9.0项目源码\测评博仁Mysql改版源码\客户端\Cloud_Evaluation\WebPages\Fakes\HtmlAgilityPack.fakes : warning : 无法为 HtmlAgilityPack.NameValuePairList 生成存根: 类型对 exported or assembly(HtmlAgilityPack.Fakes) 不可见。
E:\心理测评档案9.0项目源码\测评博仁Mysql改版源码\客户端\Cloud_Evaluation\WebPages\Fakes\HtmlAgilityPack.fakes : warning : 无法为 HtmlAgilityPack.EncodingFoundException 生成存根: 类型对 exported or assembly(HtmlAgilityPack.Fakes) 不可见。
E:\心理测评档案9.0项目源码\测评博仁Mysql改版源码\客户端\Cloud_Evaluation\WebPages\Fakes\HtmlAgilityPack.fakes : warning : 无法为 HtmlAgilityPack.HtmlNodeType 生成存根: 类型是一个值类型。
E:\心理测评档案9.0项目源码\测评博仁Mysql改版源码\客户端\Cloud_Evaluation\WebPages\Fakes\HtmlAgilityPack.fakes : warning : 无法为 HtmlAgilityPack.HtmlElementFlag 生成存根: 类型是一个值类型。
E:\心理测评档案9.0项目源码\测评博仁Mysql改版源码\客户端\Cloud_Evaluation\WebPages\Fakes\HtmlAgilityPack.fakes : warning : 无法为 HtmlAgilityPack.HtmlTextNode 生成存根: 类型没有系列可见的构造函数。
E:\心理测评档案9.0项目源码\测评博仁Mysql改版源码\客户端\Cloud_Evaluation\WebPages\Fakes\HtmlAgilityPack.fakes : warning : 无法为 HtmlAgilityPack.HtmlParseError 生成存根: 类型没有系列可见的构造函数。
E:\心理测评档案9.0项目源码\测评博仁Mysql改版源码\客户端\Cloud_Evaluation\WebPages\Fakes\HtmlAgilityPack.fakes : warning : 无法为 HtmlAgilityPack.IOLibrary 生成存根: 类型是一个值类型。
E:\心理测评档案9.0项目源码\测评博仁Mysql改版源码\客户端\Cloud_Evaluation\WebPages\Fakes\HtmlAgilityPack.fakes : warning : 无法为 HtmlAgilityPack.HtmlEntity 生成存根: 类型没有系列可见的构造函数。
E:\心理测评档案9.0项目源码\测评博仁Mysql改版源码\客户端\Cloud_Evaluation\WebPages\Fakes\HtmlAgilityPack.fakes : warning : 无法为 HtmlAgilityPack.HtmlCmdLine 生成存根: 类型对 exported or assembly(HtmlAgilityPack.Fakes) 不可见。
E:\心理测评档案9.0项目源码\测评博仁Mysql改版源码\客户端\Cloud_Evaluation\WebPages\Fakes\HtmlAgilityPack.fakes : warning : 无法为 HtmlAgilityPack.HtmlAttributeCollection 生成存根: 类型没有系列可见的构造函数。
E:\心理测评档案9.0项目源码\测评博仁Mysql改版源码\客户端\Cloud_Evaluation\WebPages\Fakes\HtmlAgilityPack.fakes : warning : 无法为 HtmlAgilityPack.HtmlConsoleListener 生成存根: 类型对 exported or assembly(HtmlAgilityPack.Fakes) 不可见。
E:\心理测评档案9.0项目源码\测评博仁Mysql改版源码\客户端\Cloud_Evaluation\WebPages\Fakes\HtmlAgilityPack.fakes : warning : 无法为 HtmlAgilityPack.MixedCodeDocumentTextFragment 生成存根: 类型没有系列可见的构造函数。
E:\心理测评档案9.0项目源码\测评博仁Mysql改版源码\客户端\Cloud_Evaluation\WebPages\Fakes\HtmlAgilityPack.fakes : warning : 无法为 <PrivateImplementationDetails>{472FBD31-1EEA-409E-B92F-CB3D3DE58CC8} 生成存根: 类型不受支持，因为存在内部限制。
E:\心理测评档案9.0项目源码\测评博仁Mysql改版源码\客户端\Cloud_Evaluation\WebPages\Fakes\HtmlAgilityPack.fakes : warning : 无法为 HtmlAgilityPack.HtmlParseErrorCode 生成填充码: 类型是一个枚举。
E:\心理测评档案9.0项目源码\测评博仁Mysql改版源码\客户端\Cloud_Evaluation\WebPages\Fakes\HtmlAgilityPack.fakes : warning : 无法为 HtmlAgilityPack.HtmlNode+<Ancestors>d__0 生成填充码: 类型不受支持，因为存在内部限制。
E:\心理测评档案9.0项目源码\测评博仁Mysql改版源码\客户端\Cloud_Evaluation\WebPages\Fakes\HtmlAgilityPack.fakes : warning : 无法为 HtmlAgilityPack.HtmlNode+<Ancestors>d__4 生成填充码: 类型不受支持，因为存在内部限制。
E:\心理测评档案9.0项目源码\测评博仁Mysql改版源码\客户端\Cloud_Evaluation\WebPages\Fakes\HtmlAgilityPack.fakes : warning : 无法为 HtmlAgilityPack.HtmlNode+<AncestorsAndSelf>d__8 生成填充码: 类型不受支持，因为存在内部限制。
E:\心理测评档案9.0项目源码\测评博仁Mysql改版源码\客户端\Cloud_Evaluation\WebPages\Fakes\HtmlAgilityPack.fakes : warning : 无法为 HtmlAgilityPack.HtmlNode+<AncestorsAndSelf>d__c 生成填充码: 类型不受支持，因为存在内部限制。
E:\心理测评档案9.0项目源码\测评博仁Mysql改版源码\客户端\Cloud_Evaluation\WebPages\Fakes\HtmlAgilityPack.fakes : warning : 无法为 HtmlAgilityPack.HtmlNode+<DescendantNodes>d__10 生成填充码: 类型不受支持，因为存在内部限制。
E:\心理测评档案9.0项目源码\测评博仁Mysql改版源码\客户端\Cloud_Evaluation\WebPages\Fakes\HtmlAgilityPack.fakes : warning : 无法为 HtmlAgilityPack.HtmlNode+<Descendants>d__19 生成填充码: 类型不受支持，因为存在内部限制。
E:\心理测评档案9.0项目源码\测评博仁Mysql改版源码\客户端\Cloud_Evaluation\WebPages\Fakes\HtmlAgilityPack.fakes : warning : 无法为 HtmlAgilityPack.HtmlNode+<Descendants>d__1f 生成填充码: 类型不受支持，因为存在内部限制。
E:\心理测评档案9.0项目源码\测评博仁Mysql改版源码\客户端\Cloud_Evaluation\WebPages\Fakes\HtmlAgilityPack.fakes : warning : 无法为 HtmlAgilityPack.HtmlNode+<DescendantsAndSelf>d__25 生成填充码: 类型不受支持，因为存在内部限制。
E:\心理测评档案9.0项目源码\测评博仁Mysql改版源码\客户端\Cloud_Evaluation\WebPages\Fakes\HtmlAgilityPack.fakes : warning : 无法为 HtmlAgilityPack.HtmlNode+<DescendantsAndSelf>d__2c 生成填充码: 类型不受支持，因为存在内部限制。
E:\心理测评档案9.0项目源码\测评博仁Mysql改版源码\客户端\Cloud_Evaluation\WebPages\Fakes\HtmlAgilityPack.fakes : warning : 无法为 HtmlAgilityPack.HtmlNode+<Elements>d__32 生成填充码: 类型不受支持，因为存在内部限制。
E:\心理测评档案9.0项目源码\测评博仁Mysql改版源码\客户端\Cloud_Evaluation\WebPages\Fakes\HtmlAgilityPack.fakes : warning : 无法为 HtmlAgilityPack.AttributeValueQuote 生成填充码: 类型是一个枚举。
E:\心理测评档案9.0项目源码\测评博仁Mysql改版源码\客户端\Cloud_Evaluation\WebPages\Fakes\HtmlAgilityPack.fakes : warning : 无法为 HtmlAgilityPack.HtmlNameTable 生成填充码: 类型对 exported or assembly(HtmlAgilityPack.Fakes) 不可见。
E:\心理测评档案9.0项目源码\测评博仁Mysql改版源码\客户端\Cloud_Evaluation\WebPages\Fakes\HtmlAgilityPack.fakes : warning : 无法为 HtmlAgilityPack.MixedCodeDocumentFragmentType 生成填充码: 类型是一个枚举。
E:\心理测评档案9.0项目源码\测评博仁Mysql改版源码\客户端\Cloud_Evaluation\WebPages\Fakes\HtmlAgilityPack.fakes : warning : 无法为 HtmlAgilityPack.NameValuePairList 生成填充码: 类型对 exported or assembly(HtmlAgilityPack.Fakes) 不可见。
E:\心理测评档案9.0项目源码\测评博仁Mysql改版源码\客户端\Cloud_Evaluation\WebPages\Fakes\HtmlAgilityPack.fakes : warning : 无法为 HtmlAgilityPack.EncodingFoundException 生成填充码: 类型对 exported or assembly(HtmlAgilityPack.Fakes) 不可见。
E:\心理测评档案9.0项目源码\测评博仁Mysql改版源码\客户端\Cloud_Evaluation\WebPages\Fakes\HtmlAgilityPack.fakes : warning : 无法为 HtmlAgilityPack.HtmlNodeType 生成填充码: 类型是一个枚举。
E:\心理测评档案9.0项目源码\测评博仁Mysql改版源码\客户端\Cloud_Evaluation\WebPages\Fakes\HtmlAgilityPack.fakes : warning : 无法为 HtmlAgilityPack.HtmlElementFlag 生成填充码: 类型是一个枚举。
E:\心理测评档案9.0项目源码\测评博仁Mysql改版源码\客户端\Cloud_Evaluation\WebPages\Fakes\HtmlAgilityPack.fakes : warning : 无法为 HtmlAgilityPack.HtmlDocument+ParseState 生成填充码: 类型是一个枚举。
E:\心理测评档案9.0项目源码\测评博仁Mysql改版源码\客户端\Cloud_Evaluation\WebPages\Fakes\HtmlAgilityPack.fakes : warning : 无法为 HtmlAgilityPack.IOLibrary 生成填充码: 类型对 exported or assembly(HtmlAgilityPack.Fakes) 不可见。
E:\心理测评档案9.0项目源码\测评博仁Mysql改版源码\客户端\Cloud_Evaluation\WebPages\Fakes\HtmlAgilityPack.fakes : warning : 无法为 HtmlAgilityPack.HtmlNodeCollection+<Descendants>d__0 生成填充码: 类型不受支持，因为存在内部限制。
E:\心理测评档案9.0项目源码\测评博仁Mysql改版源码\客户端\Cloud_Evaluation\WebPages\Fakes\HtmlAgilityPack.fakes : warning : 无法为 HtmlAgilityPack.HtmlNodeCollection+<Descendants>d__9 生成填充码: 类型不受支持，因为存在内部限制。
E:\心理测评档案9.0项目源码\测评博仁Mysql改版源码\客户端\Cloud_Evaluation\WebPages\Fakes\HtmlAgilityPack.fakes : warning : 无法为 HtmlAgilityPack.HtmlNodeCollection+<Elements>d__12 生成填充码: 类型不受支持，因为存在内部限制。
E:\心理测评档案9.0项目源码\测评博仁Mysql改版源码\客户端\Cloud_Evaluation\WebPages\Fakes\HtmlAgilityPack.fakes : warning : 无法为 HtmlAgilityPack.HtmlNodeCollection+<Elements>d__1b 生成填充码: 类型不受支持，因为存在内部限制。
E:\心理测评档案9.0项目源码\测评博仁Mysql改版源码\客户端\Cloud_Evaluation\WebPages\Fakes\HtmlAgilityPack.fakes : warning : 无法为 HtmlAgilityPack.HtmlNodeCollection+<Nodes>d__24 生成填充码: 类型不受支持，因为存在内部限制。
E:\心理测评档案9.0项目源码\测评博仁Mysql改版源码\客户端\Cloud_Evaluation\WebPages\Fakes\HtmlAgilityPack.fakes : warning : 无法为 HtmlAgilityPack.HtmlWeb+PostResponseHandler 生成填充码: 类型是一个委托。
E:\心理测评档案9.0项目源码\测评博仁Mysql改版源码\客户端\Cloud_Evaluation\WebPages\Fakes\HtmlAgilityPack.fakes : warning : 无法为 HtmlAgilityPack.HtmlWeb+PreHandleDocumentHandler 生成填充码: 类型是一个委托。
E:\心理测评档案9.0项目源码\测评博仁Mysql改版源码\客户端\Cloud_Evaluation\WebPages\Fakes\HtmlAgilityPack.fakes : warning : 无法为 HtmlAgilityPack.HtmlWeb+PreRequestHandler 生成填充码: 类型是一个委托。
E:\心理测评档案9.0项目源码\测评博仁Mysql改版源码\客户端\Cloud_Evaluation\WebPages\Fakes\HtmlAgilityPack.fakes : warning : 无法为 HtmlAgilityPack.HtmlEntity+ParseState 生成填充码: 类型是一个枚举。
E:\心理测评档案9.0项目源码\测评博仁Mysql改版源码\客户端\Cloud_Evaluation\WebPages\Fakes\HtmlAgilityPack.fakes : warning : 无法为 HtmlAgilityPack.HtmlCmdLine 生成填充码: 类型对 exported or assembly(HtmlAgilityPack.Fakes) 不可见。
E:\心理测评档案9.0项目源码\测评博仁Mysql改版源码\客户端\Cloud_Evaluation\WebPages\Fakes\HtmlAgilityPack.fakes : warning : 无法为 HtmlAgilityPack.HtmlAttributeCollection+<AttributesWithName>d__0 生成填充码: 类型不受支持，因为存在内部限制。
E:\心理测评档案9.0项目源码\测评博仁Mysql改版源码\客户端\Cloud_Evaluation\WebPages\Fakes\HtmlAgilityPack.fakes : warning : 无法为 HtmlAgilityPack.MixedCodeDocument+ParseState 生成填充码: 类型是一个枚举。
E:\心理测评档案9.0项目源码\测评博仁Mysql改版源码\客户端\Cloud_Evaluation\WebPages\Fakes\HtmlAgilityPack.fakes : warning : 无法为 HtmlAgilityPack.HtmlConsoleListener 生成填充码: 类型对 exported or assembly(HtmlAgilityPack.Fakes) 不可见。
E:\心理测评档案9.0项目源码\测评博仁Mysql改版源码\客户端\Cloud_Evaluation\WebPages\Fakes\HtmlAgilityPack.fakes : warning : 无法为 <PrivateImplementationDetails>{472FBD31-1EEA-409E-B92F-CB3D3DE58CC8} 生成填充码: 类型不受支持，因为存在内部限制。
