<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="050ddecb-8234-41e3-a4b3-b309ea9fbb9a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="System" />
      <ReferencedAssembly AssemblyName="System.ComponentModel.DataAnnotations" />
      <ReferencedAssembly AssemblyName="System.Configuration" />
      <ReferencedAssembly AssemblyName="System.Core" />
      <ReferencedAssembly AssemblyName="System.Data" />
      <ReferencedAssembly AssemblyName="System.Data.DataSetExtensions" />
      <ReferencedAssembly AssemblyName="System.Drawing" />
      <ReferencedAssembly AssemblyName="System.EnterpriseServices" />
      <ReferencedAssembly AssemblyName="System.IdentityModel" />
      <ReferencedAssembly AssemblyName="System.Runtime.Serialization" />
      <ReferencedAssembly AssemblyName="System.ServiceModel" />
      <ReferencedAssembly AssemblyName="System.ServiceModel.Channels" />
      <ReferencedAssembly AssemblyName="System.Web" />
      <ReferencedAssembly AssemblyName="System.Web.ApplicationServices" />
      <ReferencedAssembly AssemblyName="System.Web.DynamicData" />
      <ReferencedAssembly AssemblyName="System.Web.Entity" />
      <ReferencedAssembly AssemblyName="System.Web.Extensions" />
      <ReferencedAssembly AssemblyName="System.Web.Services" />
      <ReferencedAssembly AssemblyName="System.Xml" />
      <ReferencedAssembly AssemblyName="System.Xml.Linq" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8012/BasicsServices/BasicSetting_UserInfo/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item7.xsd" MetadataType="Schema" ID="e9466b0b-8881-493d-b910-639c60123a09" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/BasicSetting_UserInfo/?xsd=xsd1" />
    <MetadataFile FileName="BasicSetting_UserInfo1.wsdl" MetadataType="Wsdl" ID="d76f4154-0a1b-42be-88d9-21e847e9f500" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/BasicSetting_UserInfo/?wsdl" />
    <MetadataFile FileName="item71.xsd" MetadataType="Schema" ID="65ea58f7-f674-4139-9c39-19e46d5b3af2" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/BasicSetting_UserInfo/?xsd=xsd3" />
    <MetadataFile FileName="item72.xsd" MetadataType="Schema" ID="f7f9217c-95e6-47d2-beac-1db334ef51e4" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/BasicSetting_UserInfo/?xsd=xsd4" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="d7d69786-c5ce-48b0-a541-38e8d1d90311" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/BasicSetting_UserInfo/?disco" />
    <MetadataFile FileName="item73.xsd" MetadataType="Schema" ID="68bd5f52-45dc-4d88-bc20-164dfbdf8630" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/BasicSetting_UserInfo/?xsd=xsd0" />
    <MetadataFile FileName="item74.xsd" MetadataType="Schema" ID="2bb80ec4-05fe-4f48-a420-9fa80f5a1af2" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/BasicSetting_UserInfo/?xsd=xsd2" />
    <MetadataFile FileName="item75.xsd" MetadataType="Schema" ID="cf19d589-9a39-4521-9d21-d4a960d6cfdf" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/BasicSetting_UserInfo/?xsd=xsd5" />
    <MetadataFile FileName="item76.xsd" MetadataType="Schema" ID="f4617757-2e52-4490-834e-4dd4cc1fd72a" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/BasicSetting_UserInfo/?xsd=xsd6" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>