
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>京师博仁心理测评档案管理系统</title>
    <!-- BOOTSTRAP STYLES-->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLES-->
    <link href="CSS/font-awesome.css" rel="stylesheet" />
    <!-- CUSTOM STYLES-->
    <link href="assets/css/custom.css" rel="stylesheet" />
    <!-- GOOGLE FONTS-->
    <!--<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />-->
    <!-- BOOTSTRAP bootstrapValidator-->
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" />
    <!-- GOOGLE LAYER-->
    <link href="assets/skin/layer.css" rel="stylesheet" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link href="CSS/domcss/htmleaf-demo.css" rel="stylesheet" />
    <link href="CSS/domcss/normalize.css" rel="stylesheet" />
    <style type="text/css">
        .login-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
        }

        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

            .form input {
                font-family: "Roboto", sans-serif;
                outline: 0;
                background: #f2f2f2;
                width: 100%;
                border: 0;
                margin: 0 0 15px;
                padding: 15px;
                box-sizing: border-box;
                font-size: 14px;
            }

            .form button {
                font-family: "Microsoft YaHei","Roboto", sans-serif;
                text-transform: uppercase;
                outline: 0;
                background: #4CAF50;
                width: 100%;
                border: 0;
                padding: 15px;
                color: #FFFFFF;
                font-size: 14px;
                -webkit-transition: all 0.3 ease;
                transition: all 0.3 ease;
                cursor: pointer;
            }

                .form button:hover, .form button:active, .form button:focus {
                    background: #43A047;
                }

            .form .message {
                margin: 15px 0 0;
                color: #b3b3b3;
                font-size: 12px;
            }

                .form .message a {
                    color: #4CAF50;
                    text-decoration: none;
                }

            .form .register-form {
                display: none;
            }

        .container {
            position: relative;
            z-index: 1;
            max-width: 300px;
            margin: 0 auto;
        }

            .container:before, .container:after {
                content: "";
                display: block;
                clear: both;
            }

            .container .info {
                margin: 50px auto;
                text-align: center;
            }

                .container .info h1 {
                    margin: 0 0 15px;
                    padding: 0;
                    font-size: 36px;
                    font-weight: 300;
                    color: #1a1a1a;
                }

                .container .info span {
                    color: #4d4d4d;
                    font-size: 12px;
                }

                    .container .info span a {
                        color: #000000;
                        text-decoration: none;
                    }

                    .container .info span .fa {
                        color: #EF3B3A;
                    }

        body {
            background: #76b852; /* fallback for old browsers */
            background: -webkit-linear-gradient(right, #76b852, #8DC26F);
            background: -moz-linear-gradient(right, #76b852, #8DC26F);
            background: -o-linear-gradient(right, #76b852, #8DC26F);
            background: linear-gradient(to left, #76b852, #8DC26F);
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .shake_effect {
            -webkit-animation-name: shake;
            animation-name: shake;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
        }

        @-webkit-keyframes shake {
            from, to {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }

            10%, 30%, 50%, 70%, 90% {
                -webkit-transform: translate3d(-10px, 0, 0);
                transform: translate3d(-10px, 0, 0);
            }

            20%, 40%, 60%, 80% {
                -webkit-transform: translate3d(10px, 0, 0);
                transform: translate3d(10px, 0, 0);
            }
        }

        @keyframes shake {
            from, to {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }

            10%, 30%, 50%, 70%, 90% {
                -webkit-transform: translate3d(-10px, 0, 0);
                transform: translate3d(-10px, 0, 0);
            }

            20%, 40%, 60%, 80% {
                -webkit-transform: translate3d(10px, 0, 0);
                transform: translate3d(10px, 0, 0);
            }
        }

        p.center {
            color: #fff;
            font-family: "Microsoft YaHei";
        }
    </style>
    <script src="assets/js/login/jquery.js"></script>
    <script src="js/vector.js"></script>
    <script>
        $(function () {
            // 初始化 传入dom id
            var victor = new Victor("container", "output");
            var theme = [
                    ["#002c4a", "#005584"],
                    ["#35ac03", "#3f4303"],
                    ["#ac0908", "#cd5726"],
                    ["#18bbff", "#00486b"]
            ]
            $(".color li").each(function (index, val) {
                var color = theme[index];
                $(this).mouseover(function () {
                    victor(color).set();
                })
            });
        });
    </script>
</head>
<body>
    <div class="htmleaf-container">
        <header class="htmleaf-header">

            <div class="htmleaf-links">

            </div>
        </header>
        <p class="center"></p>
        <p class="center"><img src="Img/login_logo.png" style="width:350px;" /></p>
        <div class="login-page">
            <!--<h2 style="margin-bottom:10px;"><img src="Img/login_logo.png" style="width:350px;" /></h2>-->
            <div id="login-form" class="form">
                <form role="form" id="loginForm" method="post">
                    <br />
                    <div class="row">
                        <div class="col-md-12 col-md-12 col-sm-12">
                            <div class="form-group" style="text-align:center;">
                                <input type="text" id="loginName" name="loginName" class="form-control" style="font-weight: bold;" placeholder="用户名" />
                            </div>
                        </div>
                        <div class="col-md-12 col-md-12 col-sm-12">
                            <div class="form-group" style="text-align:center;">
                                <div class="form-group">

                                    <input type="password" id="loginPwd" name="loginPwd" class="form-control" style="font-weight: bold;" placeholder="用户密码" />

                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-md-12 col-sm-12">
                            <div class="form-group" style="text-align:center;">
                                <div class="form-group">

                                    <input type="text" id="EnameA" name="Ename" class="form-control" style="font-weight: bold;" placeholder="企业名称" />

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group" style="display:none">
                        <label class="checkbox-inline" style="margin-left:15px;">
                            <input type="checkbox" id="rememberPwd" /> 记住我
                        </label>
                        <span class="pull-right">
                            <a href="javascript:void(0)" onclick="ShowRegisterPage()">立即注册 </a>
                        </span>
                    </div>
                    <div class="form-group form-actions" style="text-align:center;">
                        <!--<div class="col-lg-4 col-lg-offset-4  col-sm-6 col-sm-offset-3 col-xs-8 col-xs-offset-2">-->

                        <button type="submit" id="submitas" class="btn btn-primary" style="width:85%;"><span style="font-weight: bold;">登&nbsp;录</span></button>
                        <!--<button type="submit" class="btn btn-sm btn-info"><span class="glyphicon glyphicon-off"></span>登录</button>-->
                        <!--</div>-->
                    </div>
                </form>

            </div>
        </div>

        <div class="related">

        </div>
    </div>
   

    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="assets/js/jquery.metisMenu.js"></script>
    <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>
    <!-- LAYER SCRIPTS -->
    <script src="js/layer.js"></script>
    <script src="js/bootstrapValidator.min.js"></script>
    <script src="JS/bootstrap-datepicker.js"></script>
    <script src="JS/ligerComboBox/ligerTree.js"></script>
    <script src="JS/ligerComboBox/ligerComboBox.js"></script>


    <script type="text/javascript">
        //样式
        Yang();
        function Yang() {
            var lock = false;
            if (/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))) {

                if (window.location.href.indexOf("?mobile") < 0) {

                    try {

                        if (/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {

                            // 判断访问环境是 Android|webOS|iPhone|iPod|BlackBerry 则加载以下样式

                            setActiveStyleSheet("../../CSS/mobile.css");

                        }

                        else if (/iPad/i.test(navigator.userAgent)) {

                            // 判断访问环境是 iPad 则加载以下样式

                            setActiveStyleSheet("../../CSS/pc.css");

                        }

                        else {

                            // 判断访问环境是 其他移动设备 则加载以下样式

                            setActiveStyleSheet("../../CSS/pc.css");

                        }

                    }

                    catch (e) { }

                }

            }

            else {
                // 如果以上都不是，则加载以下样式
                setActiveStyleSheet("../../CSS/pc.css");

            }
            $("#regName").focus(function () {

                if ($("#regName").val() == "") {
                    $("#loginNameRule").show();
                }
            })
            jQuery(function ($) {

                txtValue = $("#loginName").val();

                ////////    给txtbox绑定键盘事件
                $("#loginName").bind("keydown", function () {
                    var currentValue = $(this).val();
                    $.ajax({
                        url: "Ajax/LoginAndRegister.ashx?operationType=ClearPwd",
                        type: "GET",
                        data: { loginName: currentValue },
                        dataType: "json",
                        success: function (result) {
                            if (result.State) {
                                $("#loginPwd").val(result.Data);
                            }
                            else {
                                $("#loginPwd").val("");
                            }
                        }
                    })

                });

            });
            function setActiveStyleSheet(filename) {
                var html = "<link href='" + filename + "' rel='stylesheet'>";
                $("head").append(html);
            }
            GetCookieValue();
            function GetCookieValue() {
                $.ajax({
                    url: "FunctionModular/LoginAndRegister/Ajax/LoginAndRegister.ashx?operationType=GetCookie",
                    dataType: "json",
                    success: function (data) {
                        if (data != undefined) {
                            if (data["loginNameCookie"] != "@@") {
                                $("#loginName").val(data["loginNameCookie"]);
                                $("#loginPwd").val(data["loginPwdCookie"]);
                                $("#rememberPwd")[0].checked = true;
                            }
                            else {
                                data["loginNameCookie"] == "";
                                document.getElementById("loginName").value = "";
                                $("#loginName").val("");
                                $("#loginPwd").val("");
                            }
                        }

                    }
                })
            }
            function ShowRegisterPage() {
                $(".register-box").show();
                $(".box").css("height", "1150px");

                $(".login-box").hide();
            }
            function ShowLoginPage() {
                $(".register-box").hide();
                $(".box").css("height", "100%");

                $(".login-box").show();
            }
        }

        //登陆
        login();
        function login() {
            $('#loginForm').bootstrapValidator({
                message: '表单验证失败.',
                feedbackIcons: {
                    //valid: 'glyphicon glyphicon-ok',
                    //invalid: 'glyphicon glyphicon-remove',
                    validating: 'glyphicon glyphicon-refresh'
                },
                fields: {
                    loginName: {
                        message: '用户名验证失败',
                        validators: {
                            notEmpty: {
                                message: '用户名不能为空'
                            },
                            //stringLength: {
                            //    min: 2,
                            //    max: 20,
                            //    message: '用户名长度必须介于2到20之间'
                            //},
                            threshold: 2,
                        }
                    }, loginPwd: {
                        message: '密码格式不正确',
                        validators: {
                            notEmpty: {
                                message: '用户密码不能为空'
                            },
                            //stringLength: {
                            //    min: 6,
                            //    max: 30,
                            //    message: '用户名密码不能小于6位，且不能大于30位'
                            //},
                        }

                    }, Ename: {
                        message: '企业账号验证失败',
                        validators: {
                            notEmpty: {
                                message: '企业账号不能为空'
                            },

                        }
                    },
                }
            }).on('success.form.bv', function (e) {
                e.preventDefault();

                $.ajax({
                    url: "FunctionModular/LoginAndRegister/Ajax/LoginAndRegister.ashx?operationType=logins",
                    type: "GET",
                    data: {
                        loginName: $("#loginName").val(),
                        pwd: $("#loginPwd").val(),
                        rememberPwd: $("#rememberPwd")[0].checked,
                        ENameS: $("#EnameA").val()
                    },
                    dataType: "text",
                    success: function (data) {
                        if (data == 1) {
                            window.location.href = "Index.aspx";

                        } else if (data == 3) {
                            layer.confirm('序列号没有激活是否要激活？', {
                                btn: ['确定', '取消'] //按钮
                            }, function () {
                                //  $("#myModal").modal('show');
                                layer.closeAll("dialog");
                                L_Activation();

                            });

                            //弹框
                        } else if (data == 4) {
                            layer.alert('企业账号错误！', {
                                skin: 'layui-layer-lan', //样式类名
                                closeBtn: 0
                            });
                        }
                        else {
                            layer.alert('登录失败,用户名或密码错误', {
                                skin: 'layui-layer-lan', //样式类名
                                closeBtn: 0
                            });
                        }
                    }
                })

            })
        }



        function GetNowTime() {
            var nowtime = new Date();
            var year = nowtime.getFullYear();
            var month = (nowtime.getMonth() + 1);
            var day = (nowtime.getDate());
            return year + "-" + month + "-" + day;
        }
        $('#bornDate').datepicker({ format: 'yyyy-mm-dd', weekStart: 1, autoclose: true, todayBtn: 'linked', language: 'cn' });

        $('#bornDate').datepicker('setEndDate', GetNowTime());

        //CreateVerifyCode();
        //function CreateVerifyCode() {
        //    var url = "Ajax/LoginAndRegister.ashx?operationType=GetVerifyCode";
        //    var xhr = new XMLHttpRequest();
        //    xhr.open("get", url, true);
        //    xhr.responseType = "blob";
        //    xhr.onload = function () {
        //        if (this.status == 200) {
        //            var blob = this.response;
        //            var img = document.createElement("img");
        //            img.onload = function (e) {
        //                window.URL.revokeObjectURL(img.src);
        //            };
        //            img.src = window.URL.createObjectURL(blob);
        //            $("#imgcontainer").html(img);

        //        }
        //    }; xhr.send();
        //}
        //function ChangeVerifyCode() {
        //    CreateVerifyCode();
        //}
        //OnLoadTreeComs();
        //function OnLoadTreeComs() {
        //    $("#department").ligerComboBox({
        //        width: 150,
        //        selectBoxWidth: 150,
        //        selectBoxHeight: 150,
        //        valueField: 'id',
        //        textField: 'text',
        //        treeLeafOnly: false,
        //        tree: {
        //            onSuccess: function () {
        //                setTimeout(function () {
        //                    var manager = $(".l-tree").ligerGetTreeManager();
        //                }, 100);
        //            },
        //            onBeforeSelect: function (node) {
        //                $("#department").attr("data-id", node.data['id']);
        //            },
        //            url: '/FunctionModular/BasicSetting/Ajax/DepartmentMain.ashx?Remark=OnLoadDep&rnd=' + Math.random(),
        //            usericon: 'd_icon',
        //            idFieldName: 'id',
        //            checkbox: false
        //        }
        //    });
        //}

        // 查询按钮绑定回车键
        $(document).keydown(function (event) {
            if (event.keyCode == 13) {
                $("#submitas").click();
            }
        });
        function YZXLH() {
            $.ajax({
                url: "FunctionModular/LoginAndRegister/Ajax/LoginAndRegister.ashx?operationType=YZXLH",
                type: "GET",
                data: { xlhname: $("#xlhname").val(), password: $("#password").val() },
                dataType: "text",
                success: function (data) {
                    if (data == 1) {
                        window.location.href = "Index.aspx";

                    } else if (data == 2) {
                        layer.alert('序列号不正确', {
                            skin: 'layui-layer-lan', //样式类名
                            closeBtn: 0
                        });
                        return;
                    } else if (data == 3) {
                        layer.alert('还没有激活', {
                            skin: 'layui-layer-lan', //样式类名
                            closeBtn: 0
                        });
                        return;
                    }
                    else {
                        layer.alert('激活失败！', {
                            skin: 'layui-layer-lan', //样式类名
                            closeBtn: 0
                        });
                    }
                }
            })

        }



        function L_Activation() {

            layer.open({
                type: 1
                , title: false //不显示标题栏
                , closeBtn: false
                , area: '300px;'
                , shade: 0.8
                , id: 'LAY_layuipro' //设定一个id，防止重复弹出
                , btn: ['保存', '取消']
                , moveType: 1 //拖拽模式，0或者1
                , content: ' <div style="padding: 50px; line-height: 22px; background-color:#ffffff; font-weight: 300;"><input type="text" id="xlhname" name="xlhname" style="width: 100%;" placeholder="输入序列号" /></div><div style="padding: 0px 50px 50px 50px; line-height: 22px; background-color:#ffffff; font-weight: 300;"><input id="password" type="password" name="password" style="width: 100%;" placeholder="请输入激活码" /></div>'
                , success: function (layero) {
                    var btn = layero.find('.layui-layer-btn');
                    btn.css('text-align', 'center');
                    btn.find('.layui-layer-btn0').attr("onclick", "YZXLH()");
                }
            });
        }
    </script>


</body>

</html>
