<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="09cdbc10-70e8-4033-a587-7ab8d6ace70b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8012/BasicsServices/EnterpriseOnlineService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="115e3b6a-052a-47d3-a8d0-3ef7a3a0f9f5" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/EnterpriseOnlineService/?xsd=xsd1" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="6c99f9ed-bdac-4b77-a891-f2186747306e" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/EnterpriseOnlineService/?disco" />
    <MetadataFile FileName="EnterpriseOnlineService1.wsdl" MetadataType="Wsdl" ID="e14d4392-f963-44b5-ac36-d6e6cb42dadd" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/EnterpriseOnlineService/?wsdl" />
    <MetadataFile FileName="item31.xsd" MetadataType="Schema" ID="6a0a0545-eda2-4255-b914-34c7d77c51a5" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/EnterpriseOnlineService/?xsd=xsd0" />
    <MetadataFile FileName="item32.xsd" MetadataType="Schema" ID="172cb2a9-3291-45a6-9123-1fe74351f2ce" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/EnterpriseOnlineService/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>