<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1458bd63-029f-46e4-a4a6-d85828219f02" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="System" />
      <ReferencedAssembly AssemblyName="System.ComponentModel.DataAnnotations" />
      <ReferencedAssembly AssemblyName="System.Configuration" />
      <ReferencedAssembly AssemblyName="System.Core" />
      <ReferencedAssembly AssemblyName="System.Data" />
      <ReferencedAssembly AssemblyName="System.Data.DataSetExtensions" />
      <ReferencedAssembly AssemblyName="System.Drawing" />
      <ReferencedAssembly AssemblyName="System.EnterpriseServices" />
      <ReferencedAssembly AssemblyName="System.IdentityModel" />
      <ReferencedAssembly AssemblyName="System.Runtime.Serialization" />
      <ReferencedAssembly AssemblyName="System.ServiceModel" />
      <ReferencedAssembly AssemblyName="System.ServiceModel.Channels" />
      <ReferencedAssembly AssemblyName="System.Web" />
      <ReferencedAssembly AssemblyName="System.Web.ApplicationServices" />
      <ReferencedAssembly AssemblyName="System.Web.DynamicData" />
      <ReferencedAssembly AssemblyName="System.Web.Entity" />
      <ReferencedAssembly AssemblyName="System.Web.Extensions" />
      <ReferencedAssembly AssemblyName="System.Web.Services" />
      <ReferencedAssembly AssemblyName="System.Xml" />
      <ReferencedAssembly AssemblyName="System.Xml.Linq" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8012/BasicsServices/ParameterService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="6519e2bf-7f03-45a8-b56a-d0d9b8c7dd2c" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/ParameterService/?xsd=xsd1" />
    <MetadataFile FileName="ParameterService1.wsdl" MetadataType="Wsdl" ID="42b554cd-8bbf-4b2a-a930-31c8367be589" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/ParameterService/?wsdl" />
    <MetadataFile FileName="item41.xsd" MetadataType="Schema" ID="08df8b9f-85e8-4adf-b666-ac35a3fb6256" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/ParameterService/?xsd=xsd0" />
    <MetadataFile FileName="item42.xsd" MetadataType="Schema" ID="6d5725d0-7137-41da-8423-9bc711fe444f" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/ParameterService/?xsd=xsd2" />
    <MetadataFile FileName="item43.xsd" MetadataType="Schema" ID="adb2abe4-a902-4785-b6bd-ced24ac91a5c" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/ParameterService/?xsd=xsd3" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="8a780967-9875-4af7-950b-9bc98619ee53" SourceId="1" SourceUrl="http://localhost:8012/BasicsServices/ParameterService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>