<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9d8544e9-b0a4-4b19-951c-8bf285e95c1c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/BasicsServices/SerialMapService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="28907bd9-f6e4-4a3e-b1e5-c1a2cd9914b8" SourceId="1" SourceUrl="http://localhost/BasicsServices/SerialMapService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="060eb93b-347b-48f2-8b81-5fe8b696b617" SourceId="1" SourceUrl="http://localhost/BasicsServices/SerialMapService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ad406a5b-248e-4a24-b9ec-1c8c11c037dd" SourceId="1" SourceUrl="http://localhost/BasicsServices/SerialMapService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>